{
  "name": "@angular-native/example-plugins",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@angular-native/plugin-biometrics": "*",
    "@angular-native/plugin-camera": "*",
    "@angular-native/plugin-clipboard": "*",
    "@angular-native/plugin-geolocation": "*",
    "@angular-native/plugin-keychain": "*",
    "@angular-native/plugin-notifications": "*",
    "@angular-native/plugin-preferences": "*",
    "@angular-native/plugin-updater": "*"
  }
}
